Luck,snuggles,kKclsrVbbzxOvLllULLOHKN7gdI=,47.6469383239746,-122.133738517761
OverlyAttachedGF,q1w2e3r4,lrZOroQLymPLscCscBK8RlPG3lM=,47.6469383239746,-122.133738517761
Philosoraptor,q1w2e3r4,z8k32AqA0DA7ZPIOIU4p2d6DGYL=,47.6469383239746,-122.133738517761
Trololo,q1w2e3r4,l3Chrujt76tHEiSPWgPPBKVpCx5=,47.6469383239746,-122.133738517761
BadLuckBrian,q1w2e3r4,MuDf25bbU7sYJy0lM8EPN8wo946=,47.6469383239746,-122.133738517761
InsanityWolf,q1w2e3r4,GHwVW9spWYtnCEmlo766qM4Uddk=,47.6469383239746,-122.133738517761
SuccessKid,q1w2e3r4,HGO9iZJrGKxiB6iInw7HHbzoAvc=,47.6469383239746,-122.133738517761
JosephDucreux,q1w2e3r4,shujzjM62qgJynSjDRSdAOIhDu4=,47.6469383239746,-122.133738517761
ThisIsDog,q1w2e3r4,E4JzJ1UpS5eF5o7cCFSkNFrwOBA=,47.6469383239746,-122.133738517761
GrumpyCat,q1w2e3r4,esPgfiOrTTrMHa4sBeIeKPwhnJH=,47.6469383239746,-122.133738517761
ForeverAlone,q1w2e3r4,MxOmUpGNcs6Qs5faQfYix6EOtVY=,47.6469383239746,-122.133738517761
MotherOfGod,q1w2e3r4,0AwgDe18gl2VvHc204TCes6SAbT=,47.6469383239746,-122.133738517761
ChallengeAccepted,q1w2e3r4,NEeo5HNw1tJDpvlSQtffD3QvlRc=,47.6469383239746,-122.133738517761
PedoBear,q1w2e3r4,AdZilRwCxxa0GsNfeR2DYmzSap1=,47.6469383239746,-122.133738517761
AllTheThings,q1w2e3r4,zuF3ovPEeWclDrCVmiwGXGXwgy2=,47.6469383239746,-122.133738517761
Slowpoke,q1w2e3r4,hACfZB0L2j52wt24eC7I8kAfnBJ=,47.6469383239746,-122.133738517761
IDontAlways,q1w2e3r4,OdzsCsFuKxTaiU3etSwmomFpAJq=,47.6469383239746,-122.133738517761